<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS-Selectors-and-Responsive/style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+3:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="first-page">
        <header>
            <div>
                <a class="project-title" href="#">PROJECT</a>
            </div>
            <nav>
                <div class="burger-menu">
                    <img src="../CSS-Selectors-and-Responsive/assets/Line 4.png" alt="12">
                    <img src="../CSS-Selectors-and-Responsive/assets/Line 4.png" alt="12">
                    <img src="../CSS-Selectors-and-Responsive/assets/Line 4.png" alt="12">
                </div>
                <ul>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">STORIES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="first-container">
            <div class="mini-container">
            <img class="first-img" src="../CSS-Selectors-and-Responsive/assets/big logo.png" alt="LOGO">
            <h1>Your Headline<br>
                Here</h1>
             <h2>
                Lorem ipsum dolor sit amet, consectetur<br>  
                adipiscing elit sed do eiusmod.
             </h2>  
            </div> 
        </div>
    </div>
        <main>
            <section>
                <article>
                    <h2>This is the Section Headline,<br>
                        Continues to Two Lines</h2>
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur<br>  
                            adipiscing elit sed do eiusmod.
                        </h3>
                        <div class="first-paragraph">
                        <p class="mini-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br> cupidatat non proident, sunt in culpa qui officia deserunt<br> mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                        <p class="mini-paragraph">Minim veniam, quis nostrud exercitation ullamco laboris nisi<br> ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat<br> nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br> sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </div>
                        <button class="first-button">READ MORE</button>
                </article>
            </section> 
            
        </main>
        <section class="last-page">
                <div class="last-box">
                    <h2>Learn more<br>
                        about our culture...</h2>
                    <button class="start-button" type="button"><p>&#9654</p></button>
                    <h3>
                        Duis aute irure dolor in<br> reprehenderit in voluptate velit<br> esse cillum dolore eu fugiat nulla<br> pariatur.
                    </h3>
                </div>
        </section>
        <footer>
                <div class="first-footer">
                    <a ><img class="last-logo" src="../CSS-Selectors-and-Responsive/assets/small logo.png" alt="LOGO">PROJECT</a>
                </div>
                <div class="footer-adress">
                    <a>123 Street,<br>
                        Anytown, USA 12345</a><br><br>
                        <a >hello@website.com</a>
                </div>
            </div>
            <div class="last-container">
                <a>© 2021 Project. All rights reserved</a>
            </div>
        </footer>
    
</body>
</html>